{
  "name": "pallanguzhi-server",
  "version": "1.0.0",
  "private": true,
  "description": "Authoritative WebSocket server for Phoenix Neumed's Pallanguzhi online multiplayer.",
  "engines": { "node": ">=18" },
  "scripts": {
    "sync": "node scripts/sync-engine.mjs",
    "predev": "npm run sync",
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm run sync",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
